{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "direction": "^2.0.1",
    "isomorphic-fetch": "^3.0.0",
    "puppeteer": "^13.0.1"
  }
}
